# gemini-blueprint-test

./: .gitignore  README.md  pom.xml
src/main/java/org/eclipse/gemini/blueprint/test/: AbstractConfigurableBundleCreatorTests.java  AbstractDependencyManagerTests.java  AbstractOptionalDependencyInjectionTests.java  AbstractOsgiTests.java  AbstractSynchronizedOsgiTests.java  JUnitTestActivator.java
src/main/java/org/eclipse/gemini/blueprint/test/internal/: OsgiJUnitTest.java  TestRunnerService.java
src/main/java/org/eclipse/gemini/blueprint/test/internal/holder/: HolderLoader.java  OsgiTestInfoHolder.java  ReflectionOsgiHolder.java
src/main/java/org/eclipse/gemini/blueprint/test/internal/support/: Activator.java  OsgiJUnitService.java  OsgiJUnitTestAdapter.java  package.html
src/main/java/org/eclipse/gemini/blueprint/test/internal/util/: DependencyVisitor.java  IOUtils.java  PropertiesUtil.java  TestUtils.java  package.html
src/main/java/org/eclipse/gemini/blueprint/test/internal/util/jar/: JarCreator.java  JarUtils.java  ManifestUtils.java
src/main/java/org/eclipse/gemini/blueprint/test/internal/util/jar/storage/: FileSystemStorage.java  MemoryStorage.java  Storage.java  package.html
src/main/java/org/eclipse/gemini/blueprint/test/platform/: AbstractOsgiPlatform.java  DefaultFrameworkTemplate.java  FelixPlatform.java  FrameworkTemplate.java  KnopflerfishPlatform.java  OsgiPlatform.java  Platform.java  Platforms.java
src/main/java/org/eclipse/gemini/blueprint/test/provisioning/: ArtifactLocator.java
src/main/java/org/eclipse/gemini/blueprint/test/provisioning/internal/: LocalFileSystemMavenRepository.java  MavenPackagedArtifactFinder.java
src/main/resources/org/eclipse/gemini/blueprint/test/: MANIFEST.MF
src/test/java/org/eclipse/gemini/blueprint/test/: ConfigurableBundleCreatorTestsTest.java  JUnitTestActivatorTest.java
src/test/java/org/eclipse/gemini/blueprint/test/internal/: JarCreatorTests.java
src/test/java/org/eclipse/gemini/blueprint/test/internal/util/: AbstractStorageTest.java  FileSystemStorageTest.java  ManifestUtilsTest.java  MemoryStorageTest.java  PropertiesUtilTest.java
src/test/java/org/eclipse/gemini/blueprint/test/parsing/: CaseWithVisibleMethodsBaseTest.java  DifferentParentsInDifferentBundlesTest.java
src/test/java/org/eclipse/gemini/blueprint/test/parsing/packageA/: BaseClassFromAnotherPackageTest.java
src/test/java/org/eclipse/gemini/blueprint/test/parsing/packageB/: BaseClassFromAnotherPackageAndBundleTest.java
src/test/java/org/eclipse/gemini/blueprint/test/parsing/packageC/: TestInDifferentPackageThenItsParentsTest.java
src/test/java/org/eclipse/gemini/blueprint/test/parsing/packageX/: BaseClassInACertainPackageTest.java
src/test/java/org/eclipse/gemini/blueprint/test/parsing/packageY/: ParentClassWithCertainInterfaceTest.java
src/test/java/org/eclipse/gemini/blueprint/test/parsing/packageZ/: FinalTestClassTest.java
src/test/java/org/eclipse/gemini/blueprint/test/platform/: AbstractOsgiPlatformTest.java  CommonPlatformTest.java  EquinoxPlatformTest.java  FelixPlatformTest.java  KnopflerfishPlatformTest.java  PlatformConfigurationTest.java
src/test/java/org/eclipse/gemini/blueprint/test/provisioning/internal/: LocalFileSystemMavenRepositoryTest.java  MavenArtifactFinderTest.java
